Vídeo oficial de Daddy Yankee de su tema 'La Despedida'. Haz clic aquí para escuchar a Daddy Yankee en Spotify: http://smarturl.it/DYSpotify?IQid=DYLaD

Incluido en Daddy Yankee Mundial. Haz clic aquí para comprar el track o el álbum en iTunes: http://smarturl.it/DYMundiTunes?IQid=...
Google Play: http://smarturl.it/DYLDplay?IQid=DYLaD
Amazon: http://smarturl.it/DYMundAmz?IQid=DYLaD

Más de Daddy Yankee
Descontrol: https://youtu.be/LpoFBlH4wMI
El Mejor De Todos Los Tiempos: https://youtu.be/SPpv8wyW2c4
Grito Mundial: https://youtu.be/BdUv8dGoViA

Pincha aquí http://smarturl.it/FiestaUrbana?IQid=... para escuchar más vídeos de buen fiesta urbana.

Sigue a Daddy Yankee
Página web: http://daddyyankee.com/
Facebook: https://www.facebook.com/daddyyankee
Twitter: https://twitter.com/daddy_yankee
Instagram: https://instagram.com/daddyyankee

Suscríbete al canal de Daddy Yankee en YouTube: http://smarturl.it/DYSub?IQid=DYLaD

---------

Letras:

Antes Que Te Vayas Dame Un Beso
Se Que Soñare Con Tu Regreso
Mi Vida No Es Igual 
Ahora Que Te Perdi
Como Te Voy A Olvidar
Como Te Voy A Olvidar

(Dame Mambo)

Se Que Me Dijiste 
Que El Amor Existe 
Y Su Poder Hace Lo Que Sea
Que Camibe El Destino
Quedate Conmigo Porque no
Soporto La Idea

Que El Amor A La Distancia 
Fortaleze La Confiansa y Termina
Siendo Una Odisea
Esa Es La Razon Pero Mi Corazon
Va Ganando En Esta Pelea

Y Tu Recuerdo Me Esta Matando
Hasta La Muerte 
Aqui Estare Esperando
Nunca Loi Olvides
Te SigoAmando
Hasta La Muerte Aqui Estare Esperando

Antes Que Te Vayas Dame Un Beso
Se Que Soñare Con Tu Regreso
Mi Vida No Es Igual 
Ahora Que Te Perdi
Como Te Voy A Olvidar
Como Te Voy A Olvidar"