Daddy Yankee
Que Tire Pa' 'Lante (Video Oficial) 

Suscríbete! https://goo.gl/yypZya

Escúchalo en tu plataforma favorita:
https://UMLE.lnk.to/QueTirePaLante

Follow DY:
Facebook-http://goo.gl/QYZ53a | Twitter-http://goo.gl/AzaR8o 
Instagram-http://goo.gl/a6F7gz | www.daddyyankee.com

Letra:
“QUE TIRE PA’ LANTE” 

Trr!
Trr Trr!
Trr! 
Trr Trr Trueno! 

Tú eres atrevida
Hablaste mucho pero no tienes salida
Ahora demuéstrame 

Que tire! que tire!....
Que tire pa’lante, que tire pa’ lante con su movimiento.
Si la ves 
bailando es la favorita
Si la ves 
como suelta la cinturita
Si la ves
Aquí no andamo’ en sentimiento 
Mami lo que quieres es fuego 
Modélame ese pantalón caliente - Ye Ye Ye!
Tú quiere de esto no te haga la loca - toma!
Aviso de tsunami esté pendiente - ua! 
Te duermes conmigo te lleva la ola - zumba!

Peine lleno cuando lo sueno
Soy de los malos también de los buenos
Flow Ferrari que rompe la calle un caballo que no tiene freno
Le llego marcando terreno
Mi combo con to’ los barrenos
Nunca le bajamos a la movie la tenemos siempre en estreno
Zumba!
Mami tienes el power
Bailando tu flow navega más que un browser
Sigue! 
Con ese paso, te gano el caso, muévelo castígala!
Dale un latigazo
Suave! así es como me gusta
Suave! dime cómo lo quieres?
Suave! Ajá tú pediste más, no hables más, dímelo ajá 
Que tire! que tire! que tire! que tire! que tire! que tire pa’ lante! , 
que tire pa’ lante! con su movimiento e’ campeona
Que tire! que tire! que tire! que tire! que tire! Que tire pa’ lante! 
Que tire pa’ lante con su movimiento.
Si la ves 
bailando es la favorita
Si la ves 
como suelta la cinturita
Si la ves
Aquí no andamo’ en sentimiento 
Mami lo que quieres es fuego 
Modélame ese pantalón caliente - Ye Ye Ye!
Tú quiere de esto no te haga la loca - toma!
Aviso de tsunami esté pendiente - ua! 
Te duermes conmigo te lleva la ola - zumba!

Tienes cara de baby pero tú eres un killa
Me gusta como te mueves mai’ me gusta como vacilas
Pal’ de lobos te vigilan 
pero tú andas con Godzilla
Esta gente parecían tennis los tenías haciendo FILA. 
So’ dímelo ma dímelo ma dímelo ma qué fue? 
Tamos’ en vivo todo el mundo está grabándote
Marca tendencia tienes que brillar hoy 
porque me robo el show cuando te lo doy
Suave! así es como me gusta
Suave! dime cómo lo quieres?
Suave! Ajá, tú pediste más, no hables más, dímelo ajá 
Tú eres atrevida
hablaste mucho pero no tienes salida
Ahora demuéstrame 
Que tire!  que tire! 
Que tire pa’ lante! Que tire pa’ lante con su movimiento 
Si la ves 
bailando es la favorita
Si la ves 
como suelta la cinturita
Si la ves
Aquí no andamo’ en sentimiento 
Mami lo que quieres es fuego 
Challenge!
Tú me gusta, tú me gusta, tú me gusta mai’ ay! ay!
Si ganas yo me voy contigo
Tú me gusta, tú me gusta, tú me gusta mai’ ay! ay!
Si pierdes tú te vas conmigo
Tú me gusta, tú me gusta, tú me gusta mai’ ay! ay!
Si ganas yo me voy contigo
Tú me gusta, tú me gusta, tú me gusta mai’ ay! ay!
Si pierdes tú te vas conmigo
Urba y Rome
Who’s this? 
DA- DDY-YAN-KEE
Tiren! Que tiren! Que tiren! Que tiren pa’lante
¡TRUENO!

#DaddyYankee #QueTirePaLante #QTP