Vas caminando con tu chica
en tu romance embotellado
te creés muy listo con tus tatuajes
pero es muy triste si ella te olvida

Yo estoy sentado en un bar con mi viejo
no comas carne qué mal hace eso
es irreversible tu bella canción
se está gestando la revolución

Dale, dale aborigen.

Soñé la espada Torquemada
soñé la viruela soñé Sepúlveda
soñé bandera soñé la peste,
soñé calavera

En la violencia, en la pasión
en esta sórdida nación
mamá tierra no quiere más
que le des tu estocada fatal
Dale, dale aborigen.

Soñé la espada Torquemada,
soñé la viruela soñé Sepúlveda
soñé bandera soñé la peste,
soñé calavera.

Soñé la espada, soñé Torquemada
soñé Sepúlveda, soñé la viruela

En la violencia, en la pasión
en esta sórdida nación
mamá tierra no quiere más
que le des tu estocada fatal
Dale, dale aborigen
Dale, dale aborigen