Gracias por todo el apoyo que me dan!  Los quiero! 

Subscribete a mi Canal de Youtube: https://tinyurl.com/y5lncfrh
Escucha A Mi Lado en todas las plataformas: http://smarturl.it/DANI-AmiLado
DANI Instagram:  https://www.instagram.com/danielribba

_____________________________________________________
Lyrics/Letra

No se por qué, siento que nos haría muy bien volver a vernos
Tu perfume me trae buenos recuerdos, y me hace sentir lo que sentía en esos tiempos
De la última vez que te ví, a hoy, pasaron cosas malas en el medio
Me gustaría contártelas en algún momento, pero ahora estoy contento

Porque camino sobrado,
No se si es por como rimo, o es la forma en que mi estilo se mantiene parado
He conocido a la traición disfrazada de un amigo, así que estoy preparado
Se quien no estuvo en las malas y hoy que vivo de las buenas no te quiero a mi lado

El que no estuvo en las malas que hoy no llame ni pa’ fiestas
Dani dónde está que no contesta?
Y dónde estabas vos cuando tocaba pa’ 40?
Podrás llamar mañana? Discúlpame las molestias
Acá nada es comprado, y mucho menos es de renta

Las cosas son como son, no se aparentan
Y pensar que estuvimos tan cerca...
De hundirnos en un pozo, y salimos de la mierda
No quiero a mi lado a quien no estuvo acá
Cuando éramos pobres y no había nada
Están esperando que me caiga pa’ atrás, pero eso no va a pasar

Porque camino sobrado,
No se si es por como rimo, o es la forma en que mi estilo se mantiene parado
He conocido a la traición disfrazada de un amigo, así que estoy preparado
Se quien no estuvo en las malas y hoy que vivo de las buenas no te quiero a mi lado
Mami, ya me gané el cielo así que tranquila
Aprovecho el dolor cuando me inspira
Si no lo escribo al segundo se me olvida

Y termina siendo una de esas canciones que se tiran...
Como tantos recuerdos, y fotos con cartas que se terminaron quemando
El tiempo que pasa no vuelve, no insistas en recuperarlo
Yo no lo perdí, más bien lo invertí, para ahora poder malgastarlo
Hoy vivo feliz, y ni en un día gris me paro para lamentarlo

Porque camino sobrado,
No se si es por como rimo, o es la forma en que mi estilo se mantiene parado
He conocido a la traición disfrazada de un amigo, así que estoy preparado
Se quien no estuvo en las malas y hoy que vivo de las buenas no te quiero a mi lado
No quiero a mi lado a quien no estuvo acá
Cuando éramos pobres y no había nada
Están esperando que me caiga pa’ atrás, pero eso no va a pasar

_____________________________________________
Redes Sociales:
DANI 
https://www.instagram.com/danielribba
Video Clip 
https://www.instagram.com/headprod
https://www.instagram.com/humanfullagency 

Prod: Tatool
https://www.instagram.com/tatool_
ProdArtística: Taiu
https://instagram.com/t_a_i_u
Guitarras y Bajo: Brian Taylor
https://instagram.com/____briantaylor___
Batería: Guille Salort
https://instagram.com/guillesalort
Mix: Brian Taylor
https://instagram.com/____briantaylor___
Master: Patricio Sanchez Almeyra
https://www.instagram.com/patosalmeyra

Contrataciones: richincontent@gmail.com