Danna Paola – Mala Fama (Video Oficial)

►Escucha “Mala Fama” en tu plataforma streaming favorita: https://universalmusicmexico.lnk.to/Mala_fama


►Conecta con Danna Paola en redes sociales:
Facebook: https://www.facebook.com/DannaPaola/
Twitter: https://twitter.com/dannapaola
Instagram: https://www.instagram.com/dannapaola/


►Letra:

Fama
Dicen que tengo mala fama 
Que me enamoro por la noche 
Y se me pasa a la mañana

Culpa
Lo siento no tengo la culpa 
Que no me den lo suficiente
Yo soy exigente y los nenes se asustan

Lo primero es que sea soltero 
Con cerebro sería el 2
Que este bueno va de tercero 
Y de paso tenga buen humor

Así, sí
Sí lo quiero para mí, mí 
Cuando me lo encuentre yo 
No, no, no lo dejo ir de aquí

Así, sí
Sí lo quiero para mí, mí 
Cuando me lo encuentre yo 
No, no, no lo dejo
Mira que no
Yo no lo suelto, no

Que si me fui con Maluma, no 
Dicen que Yatra y Ozuna, no 
Yo duermo sola en mi cama
Y no me preocupa mi mala fama

Yo hago lo que quiero 
Si me da la gana
No busco un Romeo 
De fin de semana

Que me venda las estrellas
Sin llevarme al cielo
Las promesas falsas
Se las lleva el viento

Vuela que vuela que se perdió
Si hay un culpable esa no soy yo
Si digo que no es porque no quiero
Pero al indicado no le pongo un pero

Vuela que vuela que se perdió
Si hay un culpable esa no soy yo
Si digo que no es porque no quiero
Pero al indicado

Así, sí
Sí lo quiero para mí, mí
Cuando me lo encuentre
Yo, no, no, no lo dejo ir de aquí

Así, sí
Sí lo quiero para mí, mí
Cuando me lo encuentre
Yo, no, no, no lo dejo
Mira que no
Yo, no lo suelto, no

Que si me fui con Maluma, no
Que si Neymar o que Ozuna, no
Yo duermo sola en mi cama
Y no me preocupa mi mala fama

Lo primero es que sea soltero
Con cerebro sería el 2
Que esté bueno va de tercero
Y de paso tenga buen humor

Así, sí
Sí lo quiero para mí, mí
Cuando me lo encuentre
Yo, no, no, no lo dejo ir de aquí

Así, sí
Sí lo quiero para mí, mí
Cuando me lo encuentre
Yo, no, no, no lo dejo
Mira que no
Yo, no lo suelto, no

#MalaFama #DannaPaola 

Artista: Danna Paola
Autores: Danna Paola, Andrés Saavedra, Andy Clay, Yoel Henriquez


Music video by Danna Paola performing Mala Fama. © 2019 Universal Music México S.A. de C.V.

http://vevo.ly/rOxXHp