aqui les deja la letra

Haría cualquier cosa por tener tu amor toda una vida,
Haría una eterna primavera de cualquier mañana fría,
Sería el hombre más feliz del mundo por tu amor sería,
Y no habría, quien separara nuestro amor te juro que jamás habría. 

(Coro*)

Porque tu llegaste a mi vida y trajiste luz
Y mi alma perdida se encontró contigo y se lleno de amor
¡Cambio mi mundo! 
Porque tú con una sonrisa me haces soñar
Y no me hace falta nada más que estar contigo, para ser feliz.