Eficiencia y progreso son nuestros otra vez 
Ahora que tenemos la bomba de neutrones 
Es buena, rapida, limpia, y deja las cosas hechas 

Fuera el exceso de enemigos 
Pero no menos valor a la propiedad 
Ningún sentido en la guerra, pero perfecto sentido en casa... 

Los rayos de sol caen en un nuevo dia 
No mas impuesto del bienestar que pagar 
Feos barrios bajos desaparecen en una cegadora luz 
Millones de personas sin trabajo quitados de enmedio 
Al fin tenemos mas sitio para jugar 
Todos los sistemas van a matar a los pobres esta noche 

Van a 
matar matar matar 
matar a los pobres 
matar a los pobres 
esta noche... 

Contempla el brillo del champán 
La estadistica de crimen ha desaparecido 
Sientete libre otra vez 
La vida es un sueño contigo, Señora Lily White 

Jane Fonda en la pantalla hoy 
Convencida de que los liberales están bien 
Así que vistámonos y bailemos toda la noche 

Mientras ellos 
Matan a los pobres 
Matan a los pobres 
esta noche