Provided to YouTube by Parlophone UK

Death and All His Friends · Coldplay

Viva La Vida or Death and All His Friends

℗ 2008 Parlophone Records Ltd, a Warner Music Group Company

Unknown: Bob Ludwig
Unknown: Andy Rugg
Unknown: Andy Wallace
Technician: Beth Galli
Producer: Brian Eno
Sound  Effects (sfx): Brian Eno
Unknown: Brian Thorn
Acoustic  Guitar: Chris Martin
Keyboards: Chris Martin
Piano: Chris Martin
Lead  Vocals: Chris Martin
Tambourine: Crispin Robinson
Unknown: Daniel Green
Violin: Emma Smith
Bass  Guitar: Guy Berryman
Synthesizer: Guy Berryman
Backing  Vocals: Guy Berryman
Unknown: Jon Hopkins
Guitar: Jonny Buckland
Technician: Juan Arzubialde
Unknown: Markus Dravs
Producer: Markus Dravs
Unknown: Michael H. Brauer
Sitar: Mike Kezner
Technician: Olga Fitzroy
Technician: Peter Scwalm
Producer: Rik Simpson
Drums: Will Champion
Percussion, Piano: Will Champion
Backing  Vocals: Will Champion
Assistant  Mixing  Engineer: William "Will" Hensley
Writer: Chris Martin
Writer: Guy Berryman
Writer: Jonny Buckland
Writer: Will Champion

Auto-generated by YouTube.