Desde Que Te Perdi-Marco Antonio Solis-Letra

Que tal que no me hubieras traicionado
y no me hubiera tocado llorar
seguramente acabaría a tu lado
muy lejos de saber lo que es amar.

Que tal que todo hubiera sido lindo
en medio de tu oscura falsedad
mis martes no serian como domingos
y no sabría de un beso de verdad.

Todo es por algo
todo tiene un porque
tu arrepentida, y yo ya te olvide.

Sin darte cuenta
tu me hiciste el favor
pues tus mentiras, fueron las puertas
por donde entre al amor .

Todo es por algo
todo tiene un porque
tu arrepentida, y yo ya te olvide.

No puedo odiarte
si aprendí por ti
por nada cambio lo que he ganado
desde que te perdí.