Provided to YouTube by Universal Music Group

Designing Oblivion · Within The Ruins

Invade

℗ 2010 Craft Recordings., Distributed by Concord.

Released on: 2010-08-31

Associated  Performer, Bass  Guitar: Mike Beaujean
Associated  Performer, Guitar: Joe Cocchi
Associated  Performer, Guitar: Jay Van Schelt
Studio  Personnel, Recording  Engineer: Ryan Moge
Producer, Recording  Producer: Within The Ruins
Producer, Recording  Producer, Studio  Personnel, Recording  Engineer, Mixer, Mastering  Engineer: Josh Wickman
Composer  Lyricist: Jay Van Schelt

Auto-generated by YouTube.