Suscríbete al canal oficial de YouTube aquí: http://bit.ly/DV-Suscribir-YouTube

Sígueme en:
Facebook: https://www.facebook.com/DiegoVerdaguer
Twitter: https://twitter.com/diegoverdaguer
Instagram: https://instagram.com/diegoverdaguer/
Página oficial: https://www.diegoverdaguer.com/

Letra de  "De Tanto Soñar":

Uno de estos días, 
A la vuelta de cualquier esquina 
me voy a encontrar contigo. 

Te voy a reconocer por tu sonrisa de pajarito 
Por tu mirada llena de chispitas 
Pero por sobre todas las cosas 
Por que siempre supiste esa palabra secreta 

Que hace que los árboles florezcan en plano invierno. 
Y ese día la magia va a hacer que el nunca 
Se transforme en ahora, en mañana, en siempre… 

De tanto soñar, 
Yo voy a encontrar 
Tu rostro en la multitud. 
Y voy a llegar hasta ese lugar 
En donde me esperas tu. 

Y tu corazón será una canción 
Para acompañar mi voz; 
De tanto soñar te voy a encontrar 
Y puede que sea hoy…. 

Y nos iremos de la mano, 
Y las mismas calles 
Por las que caminamos tantas veces, 
Se verán distintas. 

Te voy a contar, del día que vi amanecer 
Desde la ventana de aquel barco, 
Y comenzó a llover despacito

Y de esa noche en que la luna estaba tan luminosa, 
Que la gente parecía disfrazada de plata, 
Y de cuantas veces hice una cita contigo en esta misma esquina 
Y me quede esperándote hasta que se hizo de noche, 
pero no llegaste…. 

De tanto soñar, 
Yo voy a encontrar 
Tu rostro en la multitud. 

Y voy a llegar hasta ese lugar 
En donde me esperas tu. 
Y tu corazón será una canción 
Para acompañar mi voz

De tanto soñar te voy a encontrar 
y puede que sea hoy…. 

Y tu corazón será una canción 
Para acompañar mi voz; 
De tanto soñar te voy a encontrar 
y puede que sea hoy….

Derechos Reservados © DIAM Entertainment, Inc.