“Si Tú Me Dices Ven” - Diego El Cigala

NUEVO ÁLBUM disponible! - "Cigala Canta A México"
Available now on these digital platforms:
Multiplatform: https://SonyMusicCA.lnk.to/CigalaCant...
Spotify: https://smarturl.it/CCAMSp
iTunes: https://smarturl.it/CCAMiT
Apple Music: https://smarturl.it/CCAMAM

Sigue/Follow Diego El Cigala!
Facebook: www.facebook.com/DiegoElCigala
Twitter: www.twitter.com/elcigalaoficial
Instagram: www.instagram.com/elcigalaoficial
Official Site: www.elcigala.com

#SiTúMeDicesVen #DiegoElCigala #CigalaCantaAMexico

Letra
"Si Tú Me Dices Ven" 
(Los Panchos)

Si tú me dices ven, lo dejo todo
Si tú me dices ven, será todo para ti
Mis momentos más ocultos también te los daré
Mis secretos que son pocos, serán tuyos también
Si tú me dices ven, todo cambiará
Si tú me dices ven, habrá felicidad
Si tú me dices ven, si tú me dices ven
No detengas el momento por la indecisiones
Para unir alma con alma, corazón con corazón
Reír contigo ante cualquier dolor
Llorar contigo, llorar contigo será mi salvación
Pero si tú me dices ven, lo dejo todo
Que no se te haga tarde y te encuentres en la calle
Perdida, sin rumbo y en el lodo
Si tú me dices ven, lo dejo todo
No detengas el momento por la indecisiones
Para unir alma con alma, corazón con corazón
Reír contigo ante cualquier dolor
Llorar contigo, llorar contigo será mi salvación
Pero si tú me dices ven, lo dejo todo
Que no se te haga tarde y te encuentres en la calle
Perdida, sin rumbo y en el lodo
Si tú me dices ven, lo dejo todo"


CREDITS:
Director: Marcelo Quiñones
Producer: Fernanda Casillas
Editor: Marcelo Quiñones
Photographic Director: Marcelo Quiñones
Recording Country: Mexico/Spain
Post Production Company: Vertov The Noise