Suscríbete al canal oficial de YouTube aquí: http://bit.ly/DV-Suscribir-YouTube

Sígueme en:
Facebook: http://www.facebook.com/DiegoVerdaguer
Twitter: http://twitter.com/diegoverdaguer
Instagram:https://instagram.com/diegoverdaguer/
Página oficial: http://www.diegoverdaguer.com/

Letra de 'Todos Mentimos'

Cuantos mienten buscando la dicha 
Y te atrapan en una mentira 
Y yo también mentí por ti... 

Porque quise tenerte en mi vida 
Y gozar de la miel que tu tienes 
Y me perdi y te menti 

Todos mentimos alguna vez 
Por mis mentiras te pude tener 
No me arrepiento si yo te menti  
Porque te tengo y soy muy feliz 

Corre tu ausencia en mi sangre y mi piel 
Quiero tenerte igual como ayer 
Si mis mentiras puedes perdonar 
Voy a llenarte la vida de felicidad 

Forjaremos un mundo distinto 
Con tu amor y mi amor bien unidos 
Ya sin mentir soy para ti... 

Solo para ti... 

Todos mentimos alguna vez 
Por mis mentiras te pude tener 
No me arrepiento si yo te menti 
Porque te tengo y soy muy feliz... 

Corre tu ausencia en mi sangre y mi piel 
Quiero tenerte igual como ayer 
Si mis mentiras puedes perdonar 
Voy a llenarte la vida de felicidad 

Todos mentimos alguna vez 
Por mis mentiras te pude tener 
No me arrepiento si yo te menti 
Porque te tengo y soy muy feliz... 

Corre tu ausencia en mi sangre y mi piel 
Quiero tenerte igual como ayer 
Si mis mentiras puedes perdonar 
Voy a llenarte la vida de felicidad 

Forjaremos un mundo distinto 
Con tu amor y mi amor bien unidos 
Ya sin mentir soy para ti... 

Solo para ti... 

Todos mentimos alguna vez 
Por mis mentiras te pude tener 
No me arrepiento si yo te menti 
Porque te tengo y soy muy feliz... 

Corre tu ausencia en mi sangre y mi piel 
Quiero tenerte igual como ayer 
Si mis mentiras puedes perdonar 
Voy a llenarte la vida de felicidad 

Perdóname... 

Y si por desgracia de vuelvo a perder 
Vuelvo a mentirte para tenerte otra vez 

Director: Ernesto Fundora
(c) 2010 Diam Music/JS Producciones
Del álbum "Mexicano Hasta Las Pampas"
Autor: Diego Verdaguer/Amanda Miguel/Teodoro Bell

Derechos Reservados © DIAM Entertainment, Inc.