Suscríbete al canal oficial de YouTube aquí: http://bit.ly/DV-Suscribir-YouTube

Sígueme en:
Facebook: https://www.facebook.com/DiegoVerdaguer
Twitter: https://twitter.com/diegoverdaguer
Instagram: https://instagram.com/diegoverdaguer/
Página oficial: https://www.diegoverdaguer.com/

Letras de "Que Sufras Más":

Que sufras más de lo que yo sufrí 
Que amor, calor, mendigues por allí. 

Quiero que vivas muy sola y que llores de pena 
Quiero que siempre te quiten lo que tú más quieras 
Quiero que toda alegría te vuelva la espalda 
Que nunca consigas por fin ser feliz . . . 

Que sufras más de lo que yo sufrí 
Que amor, calor, mendigues por allí. 

Quiero que sepas que existen las noches en vela 
Quiero que todos te huyan, que nadie te quiera 
Quiero que nunca consigas siquiera un amigo 
Que escuche las cosas que quieras decir . . . 

Que sufras más de lo que yo sufrí 
Que amor, calor, mendigues por allí. 

Quiero que sepas que existen las noches en vela 
Quiero que todos te huyan que nadie te quiera 
Quiero que nunca consigas si quiera una amigo 
Que escuche las cosas que quieras decir 

Que sufras más de lo que yo sufrí 
Que amor, calor, mendigues por allí. 

Quiero que duela en tu carne tu propia condena 
Quiero que sepas que horrible y que cruel es la espera 
Quiero que vuelvas llorando a golpear en mi puerta 
Que Dios me de fuerzas y pueda no abrir . . . 

Que sufras más de lo que yo sufrí 
Que amor, calor, mendigues por allí.

Quiero que vuelvas llorando a golpear en mi puerta 
Que Dios me de me fuerzas y pueda no abrir . . . 

Que sufras más de lo que yo sufrí 
Que amor, calor, mendigues por allí.

Que sufras mucho mas que yo ...

Derechos Reservados © DIAM Entertainment, Inc.

Autores: Diego Verdaguer, Graciela C.
Editorial: Diam Music/SACM