"Volveré", un clásico de Diego Verdaguer en su versión original de 1975.

Para 1975, el show de Diego Verdaguer se comenzó a vender en todo Argentina, por lo cual fue acreedor al galardón “Mejor show juvenil” en los Carnavales del estadio de San Lorenzo, donde además actuaron personalidades como Sandro de América, Camilo Sesto, Roberto Carlos, Cacho Castaña y Joan Manuel Serrat. Bajo la representación artística de Hugo López, Diego logró su primer gran éxito internacional “Volveré”, el cual tuvo un gran impacto en México y vendió más de cinco millones de copias, por las cuales obtuvo diversos Discos de Oro. En 2020, "Volveré" celebra 45 años, siendo un clásico popular de la música en español.

Descarga "Volveré" aquí: https://smarturl.it/DV-Volvere

Suscríbete al canal oficial de YouTube: http://bit.ly/DV-Suscribir-YouTube

Sígueme en:
Facebook: http://www.facebook.com/DiegoVerdaguer
Twitter: http://twitter.com/diegoverdaguer
Instagram: https://instagram.com/diegoverdaguer/
Página oficial: http://www.diegoverdaguer.com/

Letra de "Volveré":

Aún puedo ver el tren partir
Y tu triste mirar
Esconde aquellas lágrimas
Volveré
¿Cómo podré vivir
Un año sin tu amor?

La carta dice "espérame"
El tiempo pasará
Un año no es un siglo y yo
Volveré
¡Oh, qué difícil es
Vivir sin tu amor!

Ah... vuelve vida mía
Da fuerza a mis días
Con tu amor
Volverás
Volverás.

Desde que tú has partido
Ha comenzado para mí la oscuridad
En torno a mí
Vive el recuerdo de los días bellos de nuestro amor
La rosa que me has dejado ya se ha secado
Pero la guardo en un libro
Que no termino más de leer.

Pronto estaremos juntos
Te quiero tanto amor
El tiempo pasa, espérame
Volveré
Piensa en mí siempre así
Que el tiempo pasará.

Amor, amor, amor
Un año no es un siglo y yo
Volveré
Piensa en mí siempre así
Volveré.

Ah... vuelve vida mía (amor, amor, amor)
Da fuerza a mis días (un año no es un siglo y yo)
Con tu amor (volveré)
Volverás (qué extraña sensación)
Volverás (volveré).

Derechos Reservados © DIAM Entertainment Inc.