Descarga "Ventana Del Alma" aquí: https://smarturl.it/DV-VentanaDelAlma

Suscríbete al canal oficial de YouTube aquí: http://bit.ly/DV-Suscribir-YouTube

Sígueme en:
Facebook: https://www.facebook.com/DiegoVerdaguer
Twitter: https://twitter.com/diegoverdaguer
Instagram: https://instagram.com/diegoverdaguer/
Página oficial: https://www.diegoverdaguer.com/

Letra de "Ventana Del Alma":

Puede fingirme tu cuerpo al hacer el amor
Pueden fingirme tus labios si un beso te doy
Pueden fingirme tus manos cuando acaricies mi piel
Pueden fingirme tus gestos, tu risa y tu voz.

Puedes fingir que me amas con el corazón
Puedes fingir en la cama que soy al mejor
Puedes mentirme mil veces y si tu quieres mil más
Pero tus ojos me dicen toda la verdad.

Que todo acabo que ya te perdí
Que no hay una pecho una huella de mi
Que todo acabo que no hay más que hablar
Que hace ya tiempo me dejaste de amar

Me puedes decir con el corazón
Y puede fingir tu cuerpo haciendo el amor
Me puedes gritar que soy el mejor
Que enciendo en tu vientre tu loca pasión

Pero tu mirada ventana del alma no miente mi amor.

Puedes mentir que me amas con el corazón
Puedes fingir en la cama que soy al mejor
Puedes mentirme mil veces y si tu quieres mil más
Pero tus ojos me dicen toda la verdad.

Que todo acabo que ya te perdí
Que no hay una pecho una huella de mi
Que todo acabo que no hay más que hablar
Que hace ya tiempo me dejaste de amar

Me puedes decir con el corazón
Y puede fingir tu cuerpo haciendo el amor
Me puedes gritar que soy el mejor
Que enciendo en tu vientre tu loca pasión

Pero tu mirada ventana del alma no miente mi amor
Pero tu mirada ventana del alma, no, no miente mi amor

Derechos Reservados © DIAM Entertainment, Inc.