Disco Inferno - The Trammps
Arranged By, Producer – Ron Kersey
Written-By – Leroy Green, Ron "Have Mercy" Kersey 

From Album "Saturday Night Fever" (The Original Movie Sound Track)
Saturday Night Fever: The Original Movie Sound Track is the soundtrack album from the 1977 film Saturday Night Fever starring John Travolta. In the United States, the album was certified 15× Platinum for shipments of over 15 million copies.

Genre: Electronic, Stage & Screen 
Style: Soundtrack, Disco 
Year: 1977 
Label: RSO, Polydor, Reprise
Producer: Bill Oakes (Music Supervisor) 

Discogs®
Wikipedia®
All rights reserved Copyright © WMG, Atlantic Label