Classic Mood Experience
The best masterpieces ever recorded
subscribe to ours channel
http://www.youtube.com/user/classicmoodexp

Django Reinhardt
Songs Remastered

Remastered @ Oakwood Studio
okwstudio@gmail.com 🎷🎶 🎷🎶 🎷🎶 

Subscribe to our channel for the best music masterpieces: http://bit.ly/ClassicMoodExperience

Classic Mood Experience The best masterpieces ever recorded in the music history.

Explore Classic Mood Experience music, the best  jazz, blues, rock, pop, R&B, soul, lantin songs ever recorded by Etta James, Billie Holiday, Bill Evans, Stevie Wonder, Ray Charles, Nina Simone, Muddy Waters, Django Reinhardt, Louis Armstrong, Miles Davis, James Brown, Chet Baker, Frank Sinatra, Ella Fitzgerald, Harry Belafonte, Nat King Cole, Louis Prima, Duke Ellington, Elvis Presley, Count Basie, Little Walter, Herbie Hancock, Edith Piaf, Aretha Franklin, Charlie Parker, Lightnin' Hopkins, Son House, B.B. King, Thelonious Monk, Howlin' Wolf, Quincy Jones, Johnny Cash, Glenn Miller, Chuck Berry, Dizzy Gillespie, Paul Anka, John Coltrane, John Lee Hooker, Coleman Hawkins, Robert Johnson, Dean Martin, Oscar Peterson, George Gershwin, Ben E. King, Big Bill Broonzy, Hank Williams, Benny Goodman, Art Tatum, Big Joe Turner, Bing Crosby, Jimmie Rodgers, Mamie Smith, Ma Rainey, Dave Brubeck, Mahalia Jackson, Fats Domino, Marvin Gaye, Bud Powell, Sonny Rollins, Fats Waller, Tony Bennett, Dinah Washington, Sarah Vaughan, Perry Como, Gerry Mulligan and many more.

Listen to the best of Classic Mood Experience:
https://www.youtube.com/playlist?list=PLSdaj2Wn7snI0cPetmOp4VhjocT1GrPfA


Thank you for watching this video by Classic Mood Experience channel! Don't forget to share it and subscribe to our channel http://bit.ly/ClassicMoodExperience