Provided to YouTube by Universal Music Group

Doing The Unstuck · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1992 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Bass  Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards, Producer: Simon Gallup
Associated  Performer, Guitar, Producer: Porl Thompson
Associated  Performer, Guitar, Bass  Guitar, Keyboards, Producer: Perry Bamonte
Associated  Performer, Drums, Percussion, Producer: Boris Williams
Producer, Studio  Personnel, Engineer: David M. Allen
Studio  Personnel, Engineer: Steve Whitfield
Studio  Personnel, Asst.  Recording  Engineer: Chris Bandy
Studio  Personnel, Mixer: Mark Saunders
Studio  Personnel, Assistant  Mixer: Andy Baker
Studio  Personnel, Assistant  Mixer: Bill Parry
Studio  Personnel, Assistant  Mixer: Danton Supple
Studio  Personnel, Assistant  Mixer: Mark Warner
Studio  Personnel, Assistant  Mixer: Shaun De Feo
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Porl Thompson
Composer: Boris Williams
Composer: Perry Bamonte

Auto-generated by YouTube.