DON CIKUTA -EL LEGENDARIO TRIO LEVANTINO DE PUNK ROCK AMERICANO- REGRESAN CON UNA NUEVA CANCIÓN, JUNTO A VIDEOCLIP “MALÉFICA”
 
TEMA EXTRAÍDO DE SU PRÓXIMO NUEVO ÁLBUM ‘DE BOT i BRAÇ’
 
“Maléfica” es el nuevo video/single de la banda de Punk Rock Americano, afincada en tierras valencianas, Don Cikuta.
 
Esta nueva canción sirve de impresionante regreso musical para celebrar los 25 años de existencia del trío y es el adelanto de su próximo álbum, que llevará por título ‘De Bot i Braç’ (“De Salto y Brazo”, en castellano). Nombre de un curioso juego de pelota, parecido al frontón, que se juega en tierras levantinas.
 
 
2020
 
El grupo estuvo los primeros meses de 2020 grabando sus nuevas canciones en Miami, en los Criteria Studios (Aretha Franklin, Eric Clapton, AC/DC, Lenny Kravitz, Bob Marley,…) trabajando con el ingeniero de sonido Carlos Álvarez ganador de tres ©Grammy y de trece ©Grammy Latinos y el afamado productor argentino y pionero del Punk en Español, Gustavo “Stuka” Fossá (Los Violadores, Stukas, …) registrando allí sus nuevas composiciones.
 
 
Debido a la pandemia mundial, Don Cikuta tuvo que precipitar su regreso a España para evitar el cierre de fronteras. El planteamiento de trabajo ha variado pero las ganas de compartir y mostrar sus nuevas canciones no se detienen.
 
Con las pistas de grabación bajo el brazo y viendo difícil volver a EE.UU., Don Cikuta contacta con el prestigioso productor, y ganador de un Premio de la Música en España, Dani Alcover (Dover, Héroes del Silencio, Corizonas, Muchachito Bombo Infierno, Sugarless, Sex Museum, Habeas Corpus…) y finalizan en sus nuevos estudios en Madrid (Revi Rock Studios) la grabación de este nuevo single “Maléfica”.
 
Don Cikuta no van a parar!!! Y que mejor muestra que la fuerza y energía que desprende este pegadizo nuevo single “Maléfica”. La Gira 25 Aniversario esta  prevista por España, EE.UU., Canadá, México, Perú, Argentina... Todo, evidentemente, pendiente de la evolución de la pandemia. Estas son las fechas confirmadas:
 
 
GIRA 25 ANIVERSARIO
 
03 MARZO. SAN FRANCISCO. CALIFORNIA. USA
05 MARZO. LOS ANGELES. CALIFORNIA. USA
07 MARZO. SAN DIEGO. CALIFORNIA. USA
12 MARZO. TIJUANA. BAJA CALIFORNIA. MÉXICO
13 MARZO. MEXICALI. BAJA CALIFORNIA. MÉXICO
14 MARZO. ENSENADA. BAJA CALIFORNIA. MÉXICO
17 MARZO. NOGALES. SONORA. MÉXICO
18 MARZO. HERMOSILLO. SONORA. MÉXICO
19 MARZO. OBREGON. SONORA. MÉXICO
20 MARZO. CULIACAN. SINALOA. MÉXICO
21 MARZO. MAZATLAN. SINALOA. MÉXICO
24 MARZO. TEPIC. NAYARIT. MÉXICO
25 MARZO. GUADALAJARA. JALISCO. MÉXICO
26 MARZO. GUADALAJARA. JALISCO. MÉXICO
27 MARZO. AGUASCALIENTES. AGUASCALENTES. MÉXICO
28 MARZO. CIUDAD DE MÉXICO. MEXICO DF. MÉXICO
03 ABRIL. TV-PERU EN CONCIERTO. LIMA PERÚ
05 ABRIL. JOCKEY CLUB. LIMA. PERÚ
…/…
 
NUEVO VIDEOCLIP
 
El videoclip de “Maléfica” se registro en diferentes ubicaciones valencianas como las Playas de Tavernes de Valldigna y Xeraco. También se rodó en las preciosas montañas de La Llacuna. Y los interiores se rodaron de una antigua fábrica de papel en Villalonga. Toda la producción del video ha corrido a cargo el excelente equipo de La Pulga Films. Especializados en videoclips, campañas publicitarias y grandes documentales.

YouTube - https://www.youtube.com/doncikuta
INSTAGRAM - https://www.instagram.com/don.cikuta_...
FACEBOOK - https://www.facebook.com/doncikuta_of...
Bandcamp - https://doncikuta.bandcamp.com
Spotify - https://open.spotify.com/artist/0DsMa...