This is the song "Where Dragons Rule" by DragonForce, from the remastered and reissued version of their album "Valley Of The Damned".

This is the tenth, final, and also the bonus track of Valley Of The Damned. Music by Sam Totman and Steve Williams. Lyrics by Steve Williams and ZP Theart! (2010)

Please Comment, Like and Subscribe!  :D

For more cool stuff, check out the official DragonForce site!

http://www.dragonforce.com/


Full the moon, the midnight sky
Through the dark they ride
Warriors of forever will sacrifice their right

One for all and all for one
The future time has come
Faces filled with torment
Your heart beats like a drum

Never you will look back again
You'll fight on 'till the end
Together we will live on forever more

In this land we have defended
From all things dark and cruel
Now we are defenceless
In a land where dragons rule
In this land we have defended 
From all things dark and cruel
Now we are defenceless
In a land where dragons rule

Flash of steel in the midday sun, the battle has begun
Blood spills all around us but still we carry on
No mercy we will show them now, no white flag shall be raised
We fight for our freedom right, control this evil craze

We all stand until the end 
Allegiance to this game

In this land we've defended......

Sun sets in the western sky, the battle's almost done
Our victory will be glorious, our enemies all gone

We all stand until the end
Allegiance to this game

In this land we've defended......

[Solos: Herman/Sam/Herma/Sam/Herman/Sam
/Herman&Sam]

In this land we've defended from all things dark and cruel
Now we're defenceless in a land where dragons rule

In this land we've defended......