Provided to YouTube by Rhino/Warner Records

Dreams (2004 Remaster) · Fleetwood Mac

Rumours

℗ 1977 Warner Records Inc.

Remastering  Engineer: Bill Inglot
Unknown: Chris Morris
Keyboards, Vocals: Christine McVie
Unknown: Christine McVie
Remastering  Engineer: Dan Hersch
Unknown: David McLees
Unknown: Gary Peterson
Bass  Guitar: John McVie
Unknown: John McVie
Audio  Recording  Engineer: Ken Caillat
Producer: Ken Caillat
Unknown: Ken Perry
Guitar, Vocals: Lindsey Buckingham
Unknown: Lindsey Buckingham
Drums, Percussion: Mick Fleetwood
Unknown: Mick Fleetwood
Audio  Recording  Engineer: Richard Dashut
Producer: Richard Dashut
Unknown: Stevie Nicks
Vocals: Stevie Nicks
Writer: Stevie Nicks

Auto-generated by YouTube.