For many more Duke Ellington releases go to:
http://bit.ly/1bcDSuY

In the early 1960's the Goodyear Tire Company commisioned 5 short jazz films. The programs were originally filmed in 35 mm negative. The sound was recorded in professional stereo. Presenting the band in full vigor. 

Over the years, the prints faded to pink, because of an unstable color print stock. What was once an extremely professional, good looking endavour, now looked like the most out of date historic relic.

In the late 80s Storyville Films polished and remastered the original source material and sync'ed music to the images. 

Finally these films were back to their intended quality and now stand as some of the most technically advanced of jazz films of the early 60s. 

This clip was recorded in NYC, January 9, 1962

The players of the orchestra in these clips are:
Trumpet: Ray Nance, Shorty Baker, Cat Anderson, Bill Berry, Ed Mullens
Trombone: Lawrence Brown, Leon Cox, Chuck Conners
Alto-saxophone: Russell Procope, Johnny Hodges
Tenor-saxophone: Paul Gonsalves
Clarinet (and tenor-saxophone): Jimmy Hamilton
Baritone-saxophone: Harry Carney
Piano: Duke Ellington
Bass: Aaron Bell
Drums: Sam Woodyard

Storyville Records
The best in jazz since 1952